###YT-Downloader Config File

[Settings]
Language = Italian


[Download Path]
Path = video-saved/

[User-Settings]
Download = https://youtube.com/get&request?=WatchVideo=
Streaming = http://serverVDL.altervista.org/config.cfg
URL-Key = sha1
File = .mp4
OFile = .* 


